events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Gateway
        location /backend {
            rewrite /backend/(.*)$ /$1 break;
            proxy_pass http://uas-backend-dev:8080;
        }
    }
}
